# PyInstaller version resource. Gives Hearth.exe a real "File description" and
# "Product name" so Windows (Task Manager Startup, file properties, toast
# attribution) shows "Hearth" instead of the raw "Hearth.exe" / "Python".
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 7, 0, 0),
    prodvers=(0, 7, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', '0pen-sourcer'),
          StringStruct('FileDescription', 'Hearth'),
          StringStruct('FileVersion', '0.7.0.0'),
          StringStruct('InternalName', 'Hearth'),
          StringStruct('LegalCopyright', 'MIT License'),
          StringStruct('OriginalFilename', 'Hearth.exe'),
          StringStruct('ProductName', 'Hearth'),
          StringStruct('ProductVersion', '0.7.0-preview'),
        ],
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
